<html>
<body>
<form action="add_clients.php" method="post">
Enter Client ID: <input type="number" name="InsertId"><br>
Enter First Name: <input type="text" name="InsertFirstName"><br>
Enter Family Name: <input type="text" name="InsertFamilyName"><br>
Enter Address: <input type="text" name="InsertAddress"><br>
Enter Suburb: <input type="text" name="InsertSuburb"><br>
Enter Phone: <input type="number" name="InsertPhone"><br>
Enter Comment: <input type="text" name="InsertComment"><br>
<input type="submit">
</form>
</body>
</html> 